<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sm.sapp</groupId>
		<artifactId>sapp</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>sapp-portal</artifactId>
	<packaging>war</packaging>
	<name>sapp-portal</name>
	<description>Web站点模块，打包为war</description>

	<dependencies>
		<!-- Project dependency -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sapp-services</artifactId>
			<version>${project.version}</version>
		</dependency>



		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- ########### Spring MVC ############ -->

		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- ########### Spring MVC ############ -->

		<!-- Use to generate equals and hash code -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- Use to enable jstl in jsp -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- ########## Use for validation ########## -->
		<!-- Validation API -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>

		<!-- Validation Implementation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- ########## Use for validation ########## -->


		<!-- ########### Test ############ -->
		<!-- 单元测试组件junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 引入Spring的测试组件,用于测试基于SpringMVC开发的服务 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 模拟接口 -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.3</version>
			<scope>test</scope>
		</dependency>
		<!-- ########### Test ############ -->
	</dependencies>

	<build>
		<finalName>sapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- 配置jetty容器运行sapp，在maven build面板的goal里输入 jetty:run 运行 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-version}</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>  <!-- 自动扫描时间ms设置，检测到class或者配置文件变化时自动重启 -->
					<webAppConfig>
						<contextPath>/sapp</contextPath>  <!-- 站点名配置 -->
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8090</port>   <!-- 端口配置 -->
							<maxIdleTime>30000</maxIdleTime>
						</connector>
					</connectors>
					<stopPort>8191</stopPort>
					<stopKey>ts</stopKey>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
