<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd 
	http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/mvc
    http://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<!-- 处理静态资源文件：所有/resources开始的资源文件都自动从应用程序根目录下的/resources目录提供服务 -->
	<mvc:resources mapping="/resources/**" location="/resources/*" />

	<!-- 启动注解驱动的Spring MVC功能，注册请求url和注解POJO类方法的映射 -->
	<mvc:annotation-driven />

	<!-- 扫描并生成bean：扫描以下路径，将有component注解（及其具体化的注解）的类注册为Bean -->
	<context:component-scan base-package="com.demo.spitter" />

	<!-- 视图解释器 -->
	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<!-- 视图里使用了JSTL标签，此处需要指定ViewClass -->
		<!-- 
		<property name="viewClass"
			value="org.springframework.web.servlet.view.JstlView"></property>
			 -->
		<property name="prefix" value="/WEB-INF/views/"></property>
		<property name="suffix" value=".jsp"></property>
	</bean>

	<!-- 使用了Tiles模板框架 -->
	<!-- <bean class="org.springframework.web.servlet.view.tiles3.TilesViewResolver" 
		/> -->
	<!-- 读取Tiles的配置 -->
	<!-- <bean class="org.springframework.web.servlet.view.tiles3.TilesConfigurer"> 
		<property name="definitions"> <list> <value>/WEB-INF/views/**/views.xml</value> 
		</list> </property> </bean> -->
</beans> 