# sapp-modules

./: pom.xml
sapp-common/: pom.xml
sapp-common/src/main/java/: Main.java
sapp-common/src/main/java/com/demo/perform/: Performer.java  Poem.java
sapp-common/src/main/java/com/demo/perform/exception/: PerformanceException.java
sapp-common/src/main/java/com/demo/perform/impl/: InitialAndDestoryBean.java  Juggler.java  PerformerImpl.java  PoeticJuggler.java  SetterService.java  SingletonBean.java  Sonnet29.java
sapp-common/src/main/resources/: application.xml  log4j.properties
sapp-common/src/test/java/com/demo/: AbstractTestCase.java
sapp-common/src/test/java/com/demo/parallel/: ProducerAndConsumerUsingBlockingQueue.java  ProducerAndConsumerUsingSemaphore.java
sapp-common/src/test/java/com/demo/perform/impl/: InitialAndDestoryBeanTest.java  JugglingTest.java  PoeticJugglerTest.java  SetterServiceTest.java  SingletonBeanTest.java
sapp-dao-jpa-hibernate/: pom.xml
sapp-dao-jpa-hibernate/src/main/java/com/demo/entity/: User.java
sapp-dao-jpa-hibernate/src/main/java/com/demo/repository/: UserRepository.java
sapp-dao-jpa-hibernate/src/main/resources/: jdbc.properties  log4j.properties  spring-core.xml  spring-jpa.xml
sapp-dao-jpa-hibernate/src/test/java/com/demo/repositories/: UserRepositoryTest.java
sapp-dao-mybatis/: pom.xml
sapp-dao-mybatis/src/main/java/com/demo/jpa/dao/: UserDao.java
sapp-dao-mybatis/src/main/java/com/demo/jpa/entities/: User.java
sapp-dao-mybatis/src/main/resources/: spring-mybatis.xml
sapp-dao-mybatis/src/main/resources/com/demo/jpa/dao/: UserDao.xml
sapp-dao-mybatis/src/test/java/com/demo/jpa/dao/: UserDaoTest.java
sapp-portal/: pom.xml
sapp-portal/src/main/java/com/demo/spitter/config/: RootConfig.java  SpitterWebAppInitializer.java  WebConfig.java
sapp-portal/src/main/java/com/demo/spitter/entity/: Spitter.java  Spittle.java
sapp-portal/src/main/java/com/demo/spitter/service/: SpitterService.java  SpittleService.java
sapp-portal/src/main/java/com/demo/spitter/service/impl/: SpitterServiceImpl.java  SpittleServiceImpl.java
sapp-portal/src/main/java/com/demo/spitter/web/: HomeController.java  SpitterController.java  SpittleController.java
sapp-portal/src/main/resources/: log4j.properties  spitter-servlet.xml1
sapp-portal/src/main/webapp/: index.jsp
sapp-portal/src/main/webapp/WEB-INF/: web.xml
sapp-portal/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
sapp-portal/src/main/webapp/WEB-INF/views/spitter/: views.xml
sapp-portal/src/main/webapp/pages/icoder/: validate.htm
sapp-portal/src/test/java/com/demo/spitter/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
sapp-services/: pom.xml
sapp-services/src/main/java/com/sm/sapp/tiles/controllers/: IdentifyingCodeController.java
sapp-tiles/: pom.xml
sapp-tiles/src/main/java/com/sm/sapp/tiles/impl/: IdentifyingCode.java
sapp-tiles/src/main/java/com/sm/sapp/tiles/interfaces/: IIdentifyingCode.java
